<?xml version="1.0" encoding="UTF-8"?>

<!--Capella_Version_1.4.2-->
<org.polarsys.capella.core.data.capellamodeller:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraries="http://www.polarsys.org/capella/common/libraries/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellacommon="http://www.polarsys.org/capella/core/common/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellacore="http://www.polarsys.org/capella/core/core/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellamodeller="http://www.polarsys.org/capella/core/modeller/1.4.0"
    xmlns:org.polarsys.capella.core.data.cs="http://www.polarsys.org/capella/core/cs/1.4.0"
    xmlns:org.polarsys.capella.core.data.ctx="http://www.polarsys.org/capella/core/ctx/1.4.0"
    xmlns:org.polarsys.capella.core.data.epbs="http://www.polarsys.org/capella/core/epbs/1.4.0"
    xmlns:org.polarsys.capella.core.data.fa="http://www.polarsys.org/capella/core/fa/1.4.0"
    xmlns:org.polarsys.capella.core.data.information="http://www.polarsys.org/capella/core/information/1.4.0"
    xmlns:org.polarsys.capella.core.data.information.datatype="http://www.polarsys.org/capella/core/information/datatype/1.4.0"
    xmlns:org.polarsys.capella.core.data.information.datavalue="http://www.polarsys.org/capella/core/information/datavalue/1.4.0"
    xmlns:org.polarsys.capella.core.data.la="http://www.polarsys.org/capella/core/la/1.4.0"
    xmlns:org.polarsys.capella.core.data.oa="http://www.polarsys.org/capella/core/oa/1.4.0"
    xmlns:org.polarsys.capella.core.data.pa="http://www.polarsys.org/capella/core/pa/1.4.0"
    id="a8db56cb-319a-4b88-ab53-2243f6b13e80"
    name="Попытка2">
  <ownedExtensions xsi:type="libraries:ModelInformation" id="f8d1fdde-bd96-453e-af7b-b96dbe0eabfa"/>
  <ownedEnumerationPropertyTypes xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyType"
      id="8a2cecb4-ac64-4eec-bf4d-15222d83fe77" name="ProgressStatus">
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="9aa1abd6-4539-4074-92dd-9666e346f877" name="DRAFT"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="31d203fa-1d35-4194-9610-edd1574a1845" name="TO_BE_REVIEWED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="1d16a33e-0272-4b35-ab68-7bd859bced02" name="TO_BE_DISCUSSED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="4058a73b-f2ac-42b4-b0b8-8863e394bd19" name="REWORK_NECESSARY"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="6e71d5e5-ec7c-46da-9326-0f26d1df96da" name="UNDER_REWORK"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="534b6633-3e25-4366-ab26-ab7ba653804e" name="REVIEWED_OK"/>
  </ownedEnumerationPropertyTypes>
  <keyValuePairs xsi:type="org.polarsys.capella.core.data.capellacore:KeyValue" id="1ddb9393-7a4f-4d8a-a8a7-c59966b07bb3"
      key="projectApproach" value="SingletonComponents"/>
  <ownedModelRoots xsi:type="org.polarsys.capella.core.data.capellamodeller:SystemEngineering"
      id="6c225c6a-5750-436b-8ec0-d9e8f61f582d" name="Попытка2">
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.oa:OperationalAnalysis"
        id="cf55bbba-1fa6-45d3-bc50-e7c842cb1a07" name="Operational Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalActivityPkg"
          id="dd1ac562-2341-4bc5-be72-2652a81b578f" name="Operational Activities">
        <ownedOperationalActivities xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
            id="a793d1d2-9f18-455e-b36d-31601551e2bf" name="Root Operational Activity"/>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalCapabilityPkg"
          id="175325e4-545e-42d0-9bc6-6bfa1d963b60" name="Operational Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="9e13c069-72c5-41de-87b4-62fa841216f2" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="bceb27e9-a79d-4063-b16a-cb698e0ace60" name="Data"/>
      <ownedRolePkg xsi:type="org.polarsys.capella.core.data.oa:RolePkg" id="1520bf43-987c-4007-a499-41f06a4199e7"
          name="Roles"/>
      <ownedEntityPkg xsi:type="org.polarsys.capella.core.data.oa:EntityPkg" id="67b30441-8396-4d86-87a2-4dde7cceda2c"
          name="Operational Entities"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.ctx:SystemAnalysis"
        id="82b771f9-e6e7-4354-bf3d-1ebb545944a7" name="System Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemFunctionPkg"
          id="ddc7d0d3-6304-4bb0-a7ca-8a6a8d506ccc" name="System Functions">
        <ownedSystemFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
            id="6cb76fd7-127d-4a38-a508-f503f4dd041e" name="Root System Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="91750604-58cb-4402-95e8-8330c0031070" targetElement="#a793d1d2-9f18-455e-b36d-31601551e2bf"
              sourceElement="#6cb76fd7-127d-4a38-a508-f503f4dd041e"/>
        </ownedSystemFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.ctx:CapabilityPkg"
          id="ec0c832f-3c5b-4b91-ba6c-5e66d3097636" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="cc235b75-3978-4bf4-951a-a030797107fb" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="64d78831-b377-4feb-850a-b5dc69821f62" name="Data">
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="32c0f28e-8073-4cbd-a4d7-5677efed00c6" name="Predefined Types">
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:BooleanType"
              id="5f7b12fc-3ce2-404e-aada-6fbe91698732" name="Boolean" visibility="PUBLIC">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="f2cb6bca-aa03-445c-b58b-26870e864495" name="True" abstractType="#5f7b12fc-3ce2-404e-aada-6fbe91698732"
                value="true"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="daa08ec3-6d7e-483a-a18e-704218874c18" name="False" abstractType="#5f7b12fc-3ce2-404e-aada-6fbe91698732"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="b52fb9df-c9b6-4027-9b89-4c6b0dbd5020" name="Byte" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="6fa2e5f7-0818-421e-b95e-1428f55ac7f9" name="" abstractType="#b52fb9df-c9b6-4027-9b89-4c6b0dbd5020"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="1863b99b-a893-44bd-b00c-a214cc6064c9" name="" abstractType="#b52fb9df-c9b6-4027-9b89-4c6b0dbd5020"
                value="255"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="abff46c0-db34-4fa7-a8cd-6b532424e815" name="Char" visibility="PUBLIC">
            <ownedMinLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="9541b92a-ee09-412a-acb8-b3eeeaf94e80" name="" abstractType="#558e200d-9649-4bd4-8379-61ece1c38ae7"
                value="1"/>
            <ownedMaxLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="33b427e2-def1-483c-bf23-25128d6b0e21" name="" abstractType="#558e200d-9649-4bd4-8379-61ece1c38ae7"
                value="1"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="256dc31d-4289-4c77-8129-fde741bc79f0" name="Double" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="330b4686-168f-4794-be1a-9961b08b56ed" name="Float" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="5182dcc4-d9e7-47e7-aedf-6a55968e092d" name="Hexadecimal" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="a121c3e9-677d-4d75-b693-40dbb1066e9a" name="" abstractType="#5182dcc4-d9e7-47e7-aedf-6a55968e092d"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                id="cc579040-d1fd-4b30-9e3a-30a2b9f18ad9" abstractType="#5182dcc4-d9e7-47e7-aedf-6a55968e092d"
                operator="SUB">
              <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                  id="6d2e18b2-6fe8-4d42-b9ce-4bad86b38607" operator="POW">
                <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="7db6d10d-88c5-41c8-81ca-e4ab2c5b0b1d" value="2"/>
                <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="872a7492-d411-4eec-a731-ad26d474fd77" value="64"/>
              </ownedLeftOperand>
              <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="5602399f-ec2d-41e5-b1c4-65737147bb2b" value="1"/>
            </ownedMaxValue>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="2c157f24-d705-42c0-86c1-4433dc220083" name="Integer" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="36ff957d-14a2-4ebe-9895-5ff2e3c2a441" name="Long" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="a2b0a79b-a91a-4197-9632-6b0142e68a51" name="LongLong" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="c4b679f2-7c03-4c6b-85ec-6e95dbb4da28" name="Short" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="6773e7c8-0492-4257-aeea-19e8cb9a767e" name="String" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="99da1cf7-7462-497f-bc75-651eb8b8a679" name="UnsignedInteger" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="e036688c-95a9-4f04-8c81-58ba067e4f4f" name="" abstractType="#99da1cf7-7462-497f-bc75-651eb8b8a679"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="558e200d-9649-4bd4-8379-61ece1c38ae7" name="UnsignedShort" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="bc1a9791-8973-4776-bf65-ecf87ee08ad4" name="" abstractType="#558e200d-9649-4bd4-8379-61ece1c38ae7"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="f80062c1-1ea4-4df3-8e10-052abaad130a" name="UnsignedLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="76f2629e-c6ce-48c6-a39c-f4d5d6723175" name="" abstractType="#f80062c1-1ea4-4df3-8e10-052abaad130a"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="d1e046b4-4b27-4cb5-ad65-ac559c99aa7a" name="UnsignedLongLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="efb2e5b3-071d-4272-81fc-4d30d643f032" name="" abstractType="#d1e046b4-4b27-4cb5-ad65-ac559c99aa7a"
                value="0"/>
          </ownedDataTypes>
        </ownedDataPkgs>
      </ownedDataPkg>
      <ownedSystemComponentPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemComponentPkg"
          id="2a4b821d-051b-4502-a5aa-974d56a1d539" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="b8419614-b109-4225-ba30-d57c2253d361"
            name="System" abstractType="#0afc8a3a-c237-477e-a48d-571af2e03b8b"/>
        <ownedSystemComponents xsi:type="org.polarsys.capella.core.data.ctx:SystemComponent"
            id="0afc8a3a-c237-477e-a48d-571af2e03b8b" name="System">
          <ownedStateMachines xsi:type="org.polarsys.capella.core.data.capellacommon:StateMachine"
              id="91ad2aa2-e883-41b3-8f4d-0f12bd7b01d2" name="System State Machine">
            <ownedRegions xsi:type="org.polarsys.capella.core.data.capellacommon:Region"
                id="cdd66ad0-0990-4ab1-ada3-eeec2c2aaa0c" name="Default Region"/>
          </ownedStateMachines>
        </ownedSystemComponents>
      </ownedSystemComponentPkg>
      <ownedMissionPkg xsi:type="org.polarsys.capella.core.data.ctx:MissionPkg" id="2ffb653d-a1f2-4b20-91f5-e86cc92c802a"
          name="Missions"/>
      <ownedOperationalAnalysisRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalAnalysisRealization"
          id="bb6781d1-917b-4719-9ba8-a51a73263bff" targetElement="#cf55bbba-1fa6-45d3-bc50-e7c842cb1a07"
          sourceElement="#82b771f9-e6e7-4354-bf3d-1ebb545944a7"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.la:LogicalArchitecture"
        id="a0e671b5-6f5a-46b8-870f-0486b5220c3c" name="Logical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.la:LogicalFunctionPkg"
          id="3e45eb94-8731-49fa-8207-20f397f0318b" name="Logical Functions">
        <ownedLogicalFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
            id="d735200e-9d75-41ce-8a4c-0c313b201d4b" name="Root Logical Function">
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="0338aabd-b29a-474c-a82d-065d6ac6a8d2" name="LogicalFunction 1"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="03bb9626-e69c-415a-aee8-261698befafd" name="LogicalFunction 2"/>
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="1d1e9d2e-bf98-496e-8243-78262eab72cd" targetElement="#6cb76fd7-127d-4a38-a508-f503f4dd041e"
              sourceElement="#d735200e-9d75-41ce-8a4c-0c313b201d4b"/>
        </ownedLogicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="e238dcbd-7cba-43db-be15-46035f2252a2" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="8db00ec5-c8cf-452f-96b5-114d54f69859" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="fa156b6a-ff5e-41cf-a61c-0f5122eb56f6" name="Data"/>
      <ownedLogicalComponentPkg xsi:type="org.polarsys.capella.core.data.la:LogicalComponentPkg"
          id="e0d6f95f-3d37-40fb-81f0-2257adab205d" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="b743d4a2-ee22-4f6f-b15a-a96a29e7468b"
            name="Logical System" abstractType="#7a00052a-d002-4d00-b228-d8aa5b4cd4ad"/>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="7a00052a-d002-4d00-b228-d8aa5b4cd4ad" name="Logical System">
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="31e1f270-c5fc-4f8b-bd9d-ca4fb65d8d3c" name="C 1" source="#50772d6a-21b3-4482-99df-c5120c00cf92"
              target="#c637740e-506a-42fd-ae66-c69b9e026ff7" kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="a976c02b-eef0-43d0-84fd-e9877bf37e1b"
              name="LC 1" abstractType="#69f0b6f2-bcd3-4b1d-889d-c79272693661"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="4b429d7d-35fb-4aa8-a838-d6d4fddb3b16"
              name="LC 2" abstractType="#f6fd0399-9b34-4f41-acdb-33c65108fa5c"/>
          <ownedComponentRealizations xsi:type="org.polarsys.capella.core.data.cs:ComponentRealization"
              id="8daba9ca-b43d-4272-9bb5-d0d0fb6fd46f" targetElement="#0afc8a3a-c237-477e-a48d-571af2e03b8b"
              sourceElement="#7a00052a-d002-4d00-b228-d8aa5b4cd4ad"/>
          <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
              id="69f0b6f2-bcd3-4b1d-889d-c79272693661" name="LC 1">
            <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                id="773918fb-1a7d-45fb-9b50-3704aab2d30f" targetElement="#0338aabd-b29a-474c-a82d-065d6ac6a8d2"
                sourceElement="#69f0b6f2-bcd3-4b1d-889d-c79272693661"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="50772d6a-21b3-4482-99df-c5120c00cf92" name="CP 1" orientation="OUT"
                kind="FLOW"/>
          </ownedLogicalComponents>
          <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
              id="f6fd0399-9b34-4f41-acdb-33c65108fa5c" name="LC 2">
            <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                id="ae8a5a43-7e5e-4cb0-8de8-73ca4b557a7c" targetElement="#03bb9626-e69c-415a-aee8-261698befafd"
                sourceElement="#f6fd0399-9b34-4f41-acdb-33c65108fa5c"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="c637740e-506a-42fd-ae66-c69b9e026ff7" name="CP 1" orientation="IN"
                kind="FLOW"/>
          </ownedLogicalComponents>
        </ownedLogicalComponents>
      </ownedLogicalComponentPkg>
      <ownedSystemAnalysisRealizations xsi:type="org.polarsys.capella.core.data.la:SystemAnalysisRealization"
          id="0112977d-e7eb-4b19-9ac0-d797c6d03102" targetElement="#82b771f9-e6e7-4354-bf3d-1ebb545944a7"
          sourceElement="#a0e671b5-6f5a-46b8-870f-0486b5220c3c"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.pa:PhysicalArchitecture"
        id="999bbe30-6c2e-48cc-ba52-02014f7956fc" name="Physical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunctionPkg"
          id="898cfaf7-3ab4-49d0-9826-cc0314911c26" name="Physical Functions">
        <ownedPhysicalFunctions xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunction"
            id="65b250f5-e93b-475d-b321-1671019a09df" name="Root Physical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="36698193-3355-445c-b2e7-b08570ee2711" targetElement="#d735200e-9d75-41ce-8a4c-0c313b201d4b"
              sourceElement="#65b250f5-e93b-475d-b321-1671019a09df"/>
        </ownedPhysicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="0bcbc710-5c08-4d3c-9da2-6ef36e094dde" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="d2c00f74-8880-49d8-86f1-9abeabbb7de0" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="3db15411-991c-4707-a39e-4648d0bc681c" name="Data"/>
      <ownedPhysicalComponentPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
          id="485fa7c5-55cf-44b7-a2c4-d3764dfad4a3" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="f4f4cd8a-cc82-4639-b129-b3ae04029a92"
            name="Physical System" abstractType="#10266dd3-1136-4583-b803-3d3ef9d898b9"/>
        <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
            id="10266dd3-1136-4583-b803-3d3ef9d898b9" name="Physical System">
          <ownedComponentRealizations xsi:type="org.polarsys.capella.core.data.cs:ComponentRealization"
              id="91996507-d694-4925-96d6-4d3313a79205" targetElement="#7a00052a-d002-4d00-b228-d8aa5b4cd4ad"
              sourceElement="#10266dd3-1136-4583-b803-3d3ef9d898b9"/>
        </ownedPhysicalComponents>
      </ownedPhysicalComponentPkg>
      <ownedLogicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalArchitectureRealization"
          id="4bc254cd-b700-4b61-b94b-5e66fd6c05be" targetElement="#a0e671b5-6f5a-46b8-870f-0486b5220c3c"
          sourceElement="#999bbe30-6c2e-48cc-ba52-02014f7956fc"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.epbs:EPBSArchitecture"
        id="4be64392-dc17-46f6-b901-4b92ead4ca9b" name="EPBS Architecture">
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="2d781ac2-312d-42df-8050-0ed73e0ec856" name="Capabilities"/>
      <ownedConfigurationItemPkg xsi:type="org.polarsys.capella.core.data.epbs:ConfigurationItemPkg"
          id="910e1623-a9f3-46af-8071-ed934b8682a0" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="a3a8c0da-2e60-45ca-9e0d-862b8fa61531"
            name="System" abstractType="#7ad61903-6f15-4c0a-a67c-ae6fcbcc3aa9"/>
        <ownedConfigurationItems xsi:type="org.polarsys.capella.core.data.epbs:ConfigurationItem"
            id="7ad61903-6f15-4c0a-a67c-ae6fcbcc3aa9" name="System" kind="SystemCI">
          <ownedPhysicalArtifactRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArtifactRealization"
              id="168b0a65-e58d-46b9-ab64-5104f157ab3c" targetElement="#10266dd3-1136-4583-b803-3d3ef9d898b9"
              sourceElement="#7ad61903-6f15-4c0a-a67c-ae6fcbcc3aa9"/>
        </ownedConfigurationItems>
      </ownedConfigurationItemPkg>
      <ownedPhysicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArchitectureRealization"
          id="b4a2a16b-367c-43c9-be52-2b2a3a036ac4" targetElement="#999bbe30-6c2e-48cc-ba52-02014f7956fc"
          sourceElement="#4be64392-dc17-46f6-b901-4b92ead4ca9b"/>
    </ownedArchitectures>
  </ownedModelRoots>
</org.polarsys.capella.core.data.capellamodeller:Project>
