<?xml version="1.0" encoding="UTF-8"?>

<!--Capella_Version_1.4.2-->
<org.polarsys.capella.core.data.capellamodeller:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraries="http://www.polarsys.org/capella/common/libraries/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellacommon="http://www.polarsys.org/capella/core/common/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellacore="http://www.polarsys.org/capella/core/core/1.4.0"
    xmlns:org.polarsys.capella.core.data.capellamodeller="http://www.polarsys.org/capella/core/modeller/1.4.0"
    xmlns:org.polarsys.capella.core.data.cs="http://www.polarsys.org/capella/core/cs/1.4.0"
    xmlns:org.polarsys.capella.core.data.ctx="http://www.polarsys.org/capella/core/ctx/1.4.0"
    xmlns:org.polarsys.capella.core.data.epbs="http://www.polarsys.org/capella/core/epbs/1.4.0"
    xmlns:org.polarsys.capella.core.data.fa="http://www.polarsys.org/capella/core/fa/1.4.0"
    xmlns:org.polarsys.capella.core.data.information="http://www.polarsys.org/capella/core/information/1.4.0"
    xmlns:org.polarsys.capella.core.data.information.datatype="http://www.polarsys.org/capella/core/information/datatype/1.4.0"
    xmlns:org.polarsys.capella.core.data.information.datavalue="http://www.polarsys.org/capella/core/information/datavalue/1.4.0"
    xmlns:org.polarsys.capella.core.data.la="http://www.polarsys.org/capella/core/la/1.4.0"
    xmlns:org.polarsys.capella.core.data.oa="http://www.polarsys.org/capella/core/oa/1.4.0"
    xmlns:org.polarsys.capella.core.data.pa="http://www.polarsys.org/capella/core/pa/1.4.0"
    id="ccf080f1-56d5-4658-b080-b4a8cabd4aa6"
    name="new">
  <ownedExtensions xsi:type="libraries:ModelInformation" id="1a391f90-2d5a-4feb-b735-de5be3b6a31c"/>
  <ownedEnumerationPropertyTypes xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyType"
      id="2fabf7d3-9a68-4c1e-a874-372f1b0e6a70" name="ProgressStatus">
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="a354e3fd-9e2b-4f8b-930e-f696ac6be0f1" name="DRAFT"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="7de94bab-612e-4e10-81d7-25695101a031" name="TO_BE_REVIEWED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="e6c8aac4-2d6b-4a8e-8275-9b28624ef649" name="TO_BE_DISCUSSED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="f6b9f0d2-12d4-4cf2-b5e2-9e32c85a03fa" name="REWORK_NECESSARY"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="a019b1f3-937b-42f3-b1b2-51a9cf1a9552" name="UNDER_REWORK"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="079bfaea-6443-48f4-89e8-7bc623d8063c" name="REVIEWED_OK"/>
  </ownedEnumerationPropertyTypes>
  <keyValuePairs xsi:type="org.polarsys.capella.core.data.capellacore:KeyValue" id="6251db81-2f5d-4873-b6c8-1c66051fb9b8"
      key="projectApproach" value="SingletonComponents"/>
  <ownedModelRoots xsi:type="org.polarsys.capella.core.data.capellamodeller:SystemEngineering"
      id="112c609a-67e5-44ce-b258-40e6342486f7" name="new">
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.oa:OperationalAnalysis"
        id="cc3ce00d-a307-42bc-bfc6-2f90d2369dfc" name="Operational Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalActivityPkg"
          id="8462eb71-2c54-4e6f-8439-0a90c3aeacdf" name="Operational Activities">
        <ownedOperationalActivities xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
            id="fc21f56a-471b-421e-ab16-98015d74f9c8" name="Root Operational Activity"/>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalCapabilityPkg"
          id="dbfa2cf2-bac0-451e-a113-331f03b0dfb6" name="Operational Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="1521c974-fc20-4fb5-9860-556000212940" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="827e5e7c-604f-4ee7-b207-502c4e7da9ea" name="Data"/>
      <ownedRolePkg xsi:type="org.polarsys.capella.core.data.oa:RolePkg" id="d16b399f-5d1d-4b75-9a28-aba874af8501"
          name="Roles"/>
      <ownedEntityPkg xsi:type="org.polarsys.capella.core.data.oa:EntityPkg" id="7efaeca6-963a-4dec-9ea8-356577d95f45"
          name="Operational Entities"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.ctx:SystemAnalysis"
        id="16786d7e-10bd-4d6b-8b90-58b15f1f159b" name="System Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemFunctionPkg"
          id="4877702d-155c-4d9c-82b1-1480e43be409" name="System Functions">
        <ownedSystemFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
            id="519ea903-6040-4eb9-acf8-d61c0ef8fb02" name="Root System Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="4d25ff01-30cc-4364-b931-64a96c138b25" targetElement="#fc21f56a-471b-421e-ab16-98015d74f9c8"
              sourceElement="#519ea903-6040-4eb9-acf8-d61c0ef8fb02"/>
        </ownedSystemFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.ctx:CapabilityPkg"
          id="adf3ba4c-3b14-4cf7-830d-245a8e885cce" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="e2c17051-055f-4593-8cdf-c0e8591aa94b" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="4f686968-dfee-449a-b349-f282a059b3a3" name="Data">
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="c40d7174-336f-46f6-b5d4-9d4ee92e5127" name="Predefined Types">
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:BooleanType"
              id="fb08d9d5-62dd-46e6-bb3b-0e379964818c" name="Boolean" visibility="PUBLIC">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="4e0d7920-cf37-4083-98d9-f8db73c4f58e" name="True" abstractType="#fb08d9d5-62dd-46e6-bb3b-0e379964818c"
                value="true"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="ebbe99fa-7351-49b3-bd61-f8fee8327082" name="False" abstractType="#fb08d9d5-62dd-46e6-bb3b-0e379964818c"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="8a69f538-f026-4385-8edb-1afe714602e9" name="Byte" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="cfee62b6-8237-4767-8cf6-1507ef3167a0" name="" abstractType="#8a69f538-f026-4385-8edb-1afe714602e9"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="4ca533a4-bdb8-40ea-a700-1740b773c6ca" name="" abstractType="#8a69f538-f026-4385-8edb-1afe714602e9"
                value="255"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="b1a1bebf-705e-48bc-b037-b765c758ec38" name="Char" visibility="PUBLIC">
            <ownedMinLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="1bd13512-fec8-4c41-9a32-cf6753d58309" name="" abstractType="#c4e4804d-853a-449e-8bd8-23b4d4845910"
                value="1"/>
            <ownedMaxLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="e8eb1e69-2fb3-4175-b9f7-b6b223d03571" name="" abstractType="#c4e4804d-853a-449e-8bd8-23b4d4845910"
                value="1"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="d6a40096-8f19-4548-820b-39946fcdb8e4" name="Double" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="b2268f1a-c817-41a2-8a95-3d7b99a7aabb" name="Float" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="8a983077-9f02-4083-9b51-4f5932accd48" name="Hexadecimal" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="28e6dc0d-2c73-4441-9a3e-4c511710128f" name="" abstractType="#8a983077-9f02-4083-9b51-4f5932accd48"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                id="98c3f587-faf8-42b7-9f38-e852f3316118" abstractType="#8a983077-9f02-4083-9b51-4f5932accd48"
                operator="SUB">
              <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                  id="85e5a384-a779-4ea5-ad6e-3ac3434a395e" operator="POW">
                <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="06926417-6299-45cd-9ec0-ae51b81f6d29" value="2"/>
                <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="0487d270-1cd0-4061-8330-c5a7777c002c" value="64"/>
              </ownedLeftOperand>
              <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="f15a33fc-330a-480e-9a60-b749af48e39a" value="1"/>
            </ownedMaxValue>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="04ec0f82-fdbc-491e-84b4-65ea539836b1" name="Integer" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="641f2414-5ceb-4a65-869f-8e6923008e37" name="Long" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="8dc02a0b-6f2e-46f6-8504-3321c1e1d2ea" name="LongLong" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="4092b59c-fb21-46ce-abd4-e85bbb23e96b" name="Short" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="9604c614-bdb0-4d95-a9fb-2aa2ba2cabd1" name="String" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="c853636c-1d1b-4bc1-9d9b-5d21a720a83b" name="UnsignedInteger" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="1ec9ae13-1908-44e3-8ec2-f68a69012736" name="" abstractType="#c853636c-1d1b-4bc1-9d9b-5d21a720a83b"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="c4e4804d-853a-449e-8bd8-23b4d4845910" name="UnsignedShort" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="4cf15721-5b22-42d4-be33-d49c7bc525f3" name="" abstractType="#c4e4804d-853a-449e-8bd8-23b4d4845910"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="a5d00b45-f842-44b9-823f-e30d2e9ef718" name="UnsignedLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="853388c7-88ff-4b47-9456-1da017ef0ed0" name="" abstractType="#a5d00b45-f842-44b9-823f-e30d2e9ef718"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="5052059b-490b-4d44-9877-35ddd0c2d618" name="UnsignedLongLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="2a24fe33-f515-4d0f-8b0c-95f734765513" name="" abstractType="#5052059b-490b-4d44-9877-35ddd0c2d618"
                value="0"/>
          </ownedDataTypes>
        </ownedDataPkgs>
      </ownedDataPkg>
      <ownedSystemComponentPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemComponentPkg"
          id="2e61da86-2713-4c42-8fcb-fa2038420818" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="846e01e2-1df4-4034-9f90-6325269cae1c"
            name="System" abstractType="#f70bb1ff-d916-488d-a88a-c82fc2fdebfc"/>
        <ownedSystemComponents xsi:type="org.polarsys.capella.core.data.ctx:SystemComponent"
            id="f70bb1ff-d916-488d-a88a-c82fc2fdebfc" name="System">
          <ownedStateMachines xsi:type="org.polarsys.capella.core.data.capellacommon:StateMachine"
              id="21413ee5-9314-4fa8-b0f7-6d62e6dae012" name="System State Machine">
            <ownedRegions xsi:type="org.polarsys.capella.core.data.capellacommon:Region"
                id="108169d9-2220-4bb6-be3c-9304a536f30a" name="Default Region"/>
          </ownedStateMachines>
        </ownedSystemComponents>
      </ownedSystemComponentPkg>
      <ownedMissionPkg xsi:type="org.polarsys.capella.core.data.ctx:MissionPkg" id="9d116d5f-8034-4880-a8db-37c113f18e35"
          name="Missions"/>
      <ownedOperationalAnalysisRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalAnalysisRealization"
          id="c32d8941-97a1-44f9-bb99-2fe02a76ecf1" targetElement="#cc3ce00d-a307-42bc-bfc6-2f90d2369dfc"
          sourceElement="#16786d7e-10bd-4d6b-8b90-58b15f1f159b"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.la:LogicalArchitecture"
        id="6f03c41a-20f3-4a98-b5ad-45866643c6d3" name="Logical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.la:LogicalFunctionPkg"
          id="4fc0cff4-0111-4040-ab9a-cd057a20b693" name="Logical Functions">
        <ownedLogicalFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
            id="a473aab5-466b-4b88-a2e7-2a8c5a903bd2" name="Root Logical Function">
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="198e1337-6fdb-4250-9245-ccda97e3f1d2" name="LogicalFunction 1"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="9b56866c-ed20-4fe5-b839-04e90f392444" name="LogicalFunction 2"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="c542479b-0980-4710-8291-8a671c9b162d" name="LogicalFunction 3"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="7bb7d8c8-7ed3-456b-8b36-485aa174bb01" name="Здравствуйте, Светлана Сергеевна!"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="b684fb2c-ce70-4c6c-88c6-07f8ae553efb" name="Нина, салют!"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="e1069cbb-d9d9-4041-a01e-44fed2f07ff7" name="Надеюсь, заработает"/>
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="a4aeb56e-e8b1-4142-8e76-46fbd0ccd696" targetElement="#519ea903-6040-4eb9-acf8-d61c0ef8fb02"
              sourceElement="#a473aab5-466b-4b88-a2e7-2a8c5a903bd2"/>
        </ownedLogicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="69cc93a4-88ed-4980-8cd8-5d3f68bd92fe" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="c419e1f7-ffef-43de-b4e8-0dcfd6c6f718" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="c4528551-3a0c-4069-ba2b-3534b43ee4a1" name="Data"/>
      <ownedLogicalComponentPkg xsi:type="org.polarsys.capella.core.data.la:LogicalComponentPkg"
          id="7c8d9551-b4c2-4928-b976-da3493eb76f8" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="9c63e557-2291-489e-95a8-4f40120c2a56"
            name="Logical System" abstractType="#734268d1-0a40-4e10-8454-0b2c0efe5313"/>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="734268d1-0a40-4e10-8454-0b2c0efe5313" name="Logical System">
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="8c0b210a-56b4-45aa-971e-0344bb1f48d1" name="C 1" source="#cd5e8a08-cbd6-443d-bce4-58a9aad364ab"
              target="#f822f29c-260e-4f3a-9c41-ac8d0261231e" kind="FLOW"/>
          <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
              id="2f3100ec-34c3-4592-b9cd-4f91b0791092" name="C 2" source="#b48f8454-31b1-46d1-a207-5012f1ca3445"
              target="#a6b96959-7d78-4cb5-9df4-bb2443c10414" kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="9288de89-8633-4db0-96a3-b64b2bc1a821"
              name="LC 1" abstractType="#0bb82a0c-ffd7-49e6-b832-bd15e7d932bf"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="c85da406-063e-4112-83ba-b30d09d8f55c"
              name="LC 2" abstractType="#e0448c07-8695-49ba-8138-6326cd814cc0"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="a3be1884-5e45-43f1-adf4-1c1c3ca36ec4"
              name="LC 3" abstractType="#60d6339e-2609-453b-b56e-61d622d1e1c7"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="d29bcef6-fc49-4cc6-bc12-df1507339bff"
              name="Что же делать?!" abstractType="#3ecfc143-b8d5-460a-8cb9-5fdd1f278a3a"/>
          <ownedComponentRealizations xsi:type="org.polarsys.capella.core.data.cs:ComponentRealization"
              id="42bd94f3-91cd-4d7b-aeb6-cd2fe100ed5b" targetElement="#f70bb1ff-d916-488d-a88a-c82fc2fdebfc"
              sourceElement="#734268d1-0a40-4e10-8454-0b2c0efe5313"/>
          <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
              id="0bb82a0c-ffd7-49e6-b832-bd15e7d932bf" name="LC 1">
            <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                id="da9e3bab-3dde-46b6-8b6e-669dce1eb453" targetElement="#198e1337-6fdb-4250-9245-ccda97e3f1d2"
                sourceElement="#0bb82a0c-ffd7-49e6-b832-bd15e7d932bf"/>
            <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                id="4fbf6164-88d8-483f-a08e-ca65277346cc" targetElement="#9b56866c-ed20-4fe5-b839-04e90f392444"
                sourceElement="#0bb82a0c-ffd7-49e6-b832-bd15e7d932bf"/>
            <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                id="fc413b78-d4e8-48f9-97b0-1e2f4828ee17" targetElement="#7bb7d8c8-7ed3-456b-8b36-485aa174bb01"
                sourceElement="#0bb82a0c-ffd7-49e6-b832-bd15e7d932bf"/>
            <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                id="989d11c4-a193-494b-abea-421a3b729841" targetElement="#b684fb2c-ce70-4c6c-88c6-07f8ae553efb"
                sourceElement="#0bb82a0c-ffd7-49e6-b832-bd15e7d932bf"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="cd5e8a08-cbd6-443d-bce4-58a9aad364ab" name="CP 1" orientation="OUT"
                kind="FLOW"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="a6b96959-7d78-4cb5-9df4-bb2443c10414" name="CP 2" orientation="IN"
                kind="FLOW"/>
          </ownedLogicalComponents>
          <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
              id="e0448c07-8695-49ba-8138-6326cd814cc0" name="LC 2">
            <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                id="e5339006-fb5f-4594-bf76-5a7a9d33e836" targetElement="#c542479b-0980-4710-8291-8a671c9b162d"
                sourceElement="#e0448c07-8695-49ba-8138-6326cd814cc0"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="b48f8454-31b1-46d1-a207-5012f1ca3445" name="CP 1" orientation="OUT"
                kind="FLOW"/>
          </ownedLogicalComponents>
          <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
              id="60d6339e-2609-453b-b56e-61d622d1e1c7" name="LC 3">
            <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
                id="da540c9d-d203-4532-8b11-67905596c262" targetElement="#e1069cbb-d9d9-4041-a01e-44fed2f07ff7"
                sourceElement="#60d6339e-2609-453b-b56e-61d622d1e1c7"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
                id="f822f29c-260e-4f3a-9c41-ac8d0261231e" name="CP 1" orientation="IN"
                kind="FLOW"/>
          </ownedLogicalComponents>
          <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
              id="3ecfc143-b8d5-460a-8cb9-5fdd1f278a3a" name="Что же делать?!"/>
        </ownedLogicalComponents>
      </ownedLogicalComponentPkg>
      <ownedSystemAnalysisRealizations xsi:type="org.polarsys.capella.core.data.la:SystemAnalysisRealization"
          id="088dd563-cdc3-44b9-962c-0d87ecdf4ee4" targetElement="#16786d7e-10bd-4d6b-8b90-58b15f1f159b"
          sourceElement="#6f03c41a-20f3-4a98-b5ad-45866643c6d3"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.pa:PhysicalArchitecture"
        id="be09fb8e-c6ec-4154-9a08-c3bc9a73550a" name="Physical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunctionPkg"
          id="c1120e0c-81b4-43c5-b08d-19849c9d980f" name="Physical Functions">
        <ownedPhysicalFunctions xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunction"
            id="af5808bf-d07f-40ad-9b7b-24b61f3e86e8" name="Root Physical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="70e9d991-0d9e-4499-a5b5-088bbf8bd44d" targetElement="#a473aab5-466b-4b88-a2e7-2a8c5a903bd2"
              sourceElement="#af5808bf-d07f-40ad-9b7b-24b61f3e86e8"/>
        </ownedPhysicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="c7c82049-4d66-46ae-9844-977a3699b2a6" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="115c80fd-114a-46f8-b759-09ef0ebc84a8" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="d3f36ef2-6c17-4c87-920c-21b10445a429" name="Data"/>
      <ownedPhysicalComponentPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
          id="924c7e44-a8a1-4f7a-8c60-b92997948ef4" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="42475db8-0b2b-4db3-b684-17668452fee3"
            name="Physical System" abstractType="#aafa70da-dbfd-4956-a728-ba0103875815"/>
        <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
            id="aafa70da-dbfd-4956-a728-ba0103875815" name="Physical System">
          <ownedComponentRealizations xsi:type="org.polarsys.capella.core.data.cs:ComponentRealization"
              id="c047da2b-460f-4114-9587-6e7c1317f4fc" targetElement="#734268d1-0a40-4e10-8454-0b2c0efe5313"
              sourceElement="#aafa70da-dbfd-4956-a728-ba0103875815"/>
        </ownedPhysicalComponents>
      </ownedPhysicalComponentPkg>
      <ownedLogicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalArchitectureRealization"
          id="c1b2a1e3-e49e-451a-8fbc-863fe8b2c0d3" targetElement="#6f03c41a-20f3-4a98-b5ad-45866643c6d3"
          sourceElement="#be09fb8e-c6ec-4154-9a08-c3bc9a73550a"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.epbs:EPBSArchitecture"
        id="4d0bbdc0-57cd-40d0-8982-6f183004dc92" name="EPBS Architecture">
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="dd2c3c2d-71a8-4fce-8827-1bd497e36d8d" name="Capabilities"/>
      <ownedConfigurationItemPkg xsi:type="org.polarsys.capella.core.data.epbs:ConfigurationItemPkg"
          id="e408a3cc-716d-4370-8de4-3fcb773156eb" name="Structure">
        <ownedParts xsi:type="org.polarsys.capella.core.data.cs:Part" id="963d15fc-ad89-4928-b4e5-feff62c0cb67"
            name="System" abstractType="#4be06f2e-6a95-4c7c-8c49-b09640b5138c"/>
        <ownedConfigurationItems xsi:type="org.polarsys.capella.core.data.epbs:ConfigurationItem"
            id="4be06f2e-6a95-4c7c-8c49-b09640b5138c" name="System" kind="SystemCI">
          <ownedPhysicalArtifactRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArtifactRealization"
              id="d5514425-a41a-4b6f-bca5-86b8bafe4609" targetElement="#aafa70da-dbfd-4956-a728-ba0103875815"
              sourceElement="#4be06f2e-6a95-4c7c-8c49-b09640b5138c"/>
        </ownedConfigurationItems>
      </ownedConfigurationItemPkg>
      <ownedPhysicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArchitectureRealization"
          id="3efa7262-a9da-4ff6-ba14-7b78136f87d2" targetElement="#be09fb8e-c6ec-4154-9a08-c3bc9a73550a"
          sourceElement="#4d0bbdc0-57cd-40d0-8982-6f183004dc92"/>
    </ownedArchitectures>
  </ownedModelRoots>
</org.polarsys.capella.core.data.capellamodeller:Project>
